
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://zeqqzicjajblou:ec99b48fd74a00d9bff06c235f07aeb717ef331d0840ebf069fbd70f1accf0bf@ec2-3-211-221-185.compute-1.amazonaws.com:5432/d2ihq2010jqeka

spring.datasource.username=zeqqzicjajblou
spring.datasource.password=ec99b48fd74a00d9bff06c235f07aeb717ef331d0840ebf069fbd70f1accf0bf
#

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
